/* ==========================================================================
   1. CONFIGURAÇÕES GLOBAIS E RESET
   ========================================================================== */

:root {
  --bg-primary: #1A1D24;
  --bg-surface: #242833;
  --bg-surface-2: #3C4150;
  --border: #3C4150;
  --text-primary: #F0F2F5;
  --text-secondary: #98A0B3;
  --accent-primary: #8A4FFF;
  --accent-hover: #A479FF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1 { font-size: 2.5rem; font-weight: 900; }
h2 { font-size: 2rem; font-weight: 900; }
h3 { font-size: 1.5rem; font-weight: 700; }
h4 { font-size: 1.1rem; font-weight: 700; }


/* ==========================================================================
   2. LAYOUT PRINCIPAL E NAVBAR
   ========================================================================== */

.navbar-wrapper {
  width: 100%;
  border-bottom: 1px solid var(--border);
  padding: 1rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
  text-decoration: none;
}

.navbar-links {
  display: flex;
  gap: 1.5rem;
}

.navbar-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.navbar-links a:hover {
  color: var(--accent-primary);
}

.navbar-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer {
  text-align: center;
  padding: 2rem 0;
  margin-top: 4rem;
  border-top: 1px solid var(--border);
  color: var(--text-secondary);
}


/* ==========================================================================
   3. COMPONENTES GERAIS (Botões, Formulários)
   ========================================================================== */

.btn-primary, .btn-secondary {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background-color: var(--accent-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--accent-hover);
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--text-primary);
}

.btn-secondary:hover {
  border-color: var(--text-secondary);
  color: var(--text-secondary);
}

.btn-submit-full {
  width: 100%;
  padding: 0.8rem;
  font-size: 1.1rem;
  margin-top: 1rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--bg-surface-2);
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--text-primary);
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(129, 92, 246, 0.2);
}


/* ==========================================================================
   4. ESTILOS DE PÁGINAS ESPECÍFICAS
   ========================================================================== */

/* --- 4.1. Página Inicial --- */
.hero { text-align: center; padding: 6rem 0; }
.hero h1 { font-size: 3.5rem; margin-bottom: 1rem; }
.hero p { font-size: 1.25rem; color: var(--text-secondary); max-width: 600px; margin: 0 auto 2rem auto; }
.hero-search { display: flex; max-width: 700px; margin: 0 auto; }
.hero-search input { flex-grow: 1; padding: 1.2rem; border-radius: 6px 0 0 6px; font-size: 1.2rem; }
.hero-search button { padding: 1.2rem 2.5rem; border-radius: 0 6px 6px 0; font-size: 1.2rem; border: none; background-color: var(--accent-primary); color: white; cursor: pointer; }
.hero-search button:hover { background-color: var(--accent-hover); }

.game-cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 2rem; }
.game-card-link { text-decoration: none; color: inherit; outline: none; }
.game-card { background-color: var(--bg-surface); border-radius: 8px; overflow: hidden; text-align: center; transition: transform 0.3s ease; border: 1px solid var(--border); }
.game-card:hover { transform: translateY(-5px); border-color: var(--accent-primary); }
.game-card img { width: 100%; height: auto; display: block; }
.game-card h3 { padding: 1.5rem; font-size: 1.5rem; }

.trust-features { padding: 4rem 0; margin-top: 4rem; }
.trust-features h2 { text-align: center; margin-bottom: 3rem; }
.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
.feature-item { display: flex; align-items: flex-start; gap: 1.5rem; }
.feature-icon { background-color: var(--accent-primary); color: white; min-width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.feature-icon svg { width: 24px; height: 24px; }
.feature-text h3 { margin: 0 0 0.5rem 0; font-size: 1.25rem; }
.feature-text p { color: var(--text-secondary); line-height: 1.6; }

/* --- 4.2. Página de Busca e Lista (/cards/magic, /lista) --- */
.search-container { display: flex; gap: 2rem; margin-top: 2rem; }
.filters { flex: 0 0 250px; }
.results { flex: 1; }
.filter-group { margin-bottom: 1.5rem; }
.filter-group h4 { margin-bottom: 0.5rem; border-bottom: 1px solid var(--border); padding-bottom: 0.5rem; }
.filter-group label { display: block; margin-bottom: 0.25rem; cursor: pointer; }

.format-filters { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--border); flex-wrap: wrap; }
.format-filters a { padding: 0.5rem 1rem; background-color: var(--bg-surface-2); color: var(--text-secondary); text-decoration: none; border-radius: 20px; font-size: 0.9rem; font-weight: 500; transition: all 0.2s ease-in-out; }
.format-filters a:hover { background-color: var(--accent-hover); color: white; }
.format-filters a.active { background-color: var(--accent-primary); color: white; font-weight: bold; }

/* --- Grade de Cartas --- */
.cards-carousel { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1.5rem; }
.card-link { text-decoration: none; color: inherit; }
.card-item { width: 100%; max-width: 220px; margin: 0 auto; background-color: var(--bg-surface); border-radius: 8px; padding: 1rem; border: 1px solid var(--border); position: relative; z-index: 1; text-align: center; transition: all 0.2s ease-in-out; }
.card-item:hover { z-index: 100; transform: translateY(-5px); border-color: var(--accent-primary); }
.card-item .card-image-container { transition: transform 0.2s ease-in-out; }
.card-item .card-image-container:hover { transform: scale(1.6) translateY(-20%); }
.card-item img { width: 100%; height: auto; display: block; border-radius: 6px; }
.card-item h4 { margin-top: 1rem; font-size: 1rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.card-item p { color: var(--text-secondary); font-weight: 500; font-size: 0.9rem; }

/* --- Controles de Adicionar à Lista no Card --- */
.add-to-list-controls { margin-top: 0.5rem; display: flex; gap: 0.5rem; }
.quantity-selector { display: flex; align-items: center; border: 1px solid var(--border); border-radius: 4px; }
.quantity-input { width: 40px; text-align: center; border: none; background-color: var(--bg-surface-2); color: var(--text-primary); font-size: 1rem; font-weight: bold; -moz-appearance: textfield; appearance: textfield; }
.quantity-input::-webkit-outer-spin-button, .quantity-input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
.quantity-btn { background: none; border: none; color: var(--text-secondary); font-size: 1.2rem; font-weight: bold; cursor: pointer; padding: 0 0.5rem; transition: color 0.2s; }
.quantity-btn:hover { color: var(--accent-primary); }
.add-to-list-btn { flex-grow: 1; background-color: var(--accent-primary); color: white; border: none; border-radius: 4px; font-weight: bold; cursor: pointer; padding: 0.5rem; transition: background-color 0.2s; }
.add-to-list-btn:hover { background-color: var(--accent-hover); }

/* --- Página da Lista (/lista) --- */
.want-list-item { background-color: var(--bg-surface); border: 1px solid var(--border); border-radius: 8px; margin-bottom: 1rem; overflow: hidden; }
.card-summary {
  display: flex;          /* ESSENCIAL: Coloca os itens filhos lado a lado */
  align-items: center;    /* Alinha os itens verticalmente ao centro */
  gap: 1.5rem;            /* Espaço entre os itens (imagem, info, preço) */
  padding: 1.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}.summary-info { flex-grow: 1;}
.card-summary:hover { background-color: var(--bg-surface-2); }
.summary-img { width: 60px; height: 84px; object-fit: cover; border-radius: 4px; }
.summary-info { flex-grow: 1; }
.summary-info h3 { margin: 0 0 0.25rem 0; color: var(--text-primary); }
.summary-info p, .summary-info span { font-size: 0.9rem; color: var(--text-secondary); margin: 0; }
.summary-price { text-align: right; min-width: 100px; }
.summary-price span { font-size: 0.8rem; color: var(--text-secondary); }
.summary-price strong { display: block; font-size: 1.2rem; font-weight: bold; color: var(--accent-primary); }
.toggle-sellers-btn { background: none; border: none; color: var(--text-secondary); font-size: 0.9rem; font-weight: bold; cursor: pointer; display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem; }
.toggle-sellers-btn span { transition: transform 0.2s; font-size: 0.7rem; }
.toggle-sellers-btn.active span { transform: rotate(180deg); color:var(--accent-primary)}
.sellers-drawer { display: none; background-color: var(--bg-primary); padding: 1rem; border-top: 1px solid var(--border); }
.sellers-drawer .listing-row { display: grid; grid-template-columns: 2fr 1.5fr 1fr 2fr; align-items: center; gap: 1rem; padding: 0.75rem; border-bottom: 1px solid var(--border); }
.sellers-drawer .listing-row:last-child { border-bottom: none; }
.sellers-drawer .no-listings { text-align: center; color: var(--text-secondary); padding: 1rem; }

/* --- 4.3. Página de Login/Registro --- */
.auth-body { background-color: var(--bg-primary); background-image: radial-gradient(at 5% 5%, hsla(260, 80%, 55%, 0.15) 0px, transparent 50%), radial-gradient(at 95% 95%, hsla(260, 85%, 65%, 0.15) 0px, transparent 50%); background-attachment: fixed; min-height: 100vh; }
.glass-panel { max-width: 450px; margin: 5vh auto; padding: 2rem 2.5rem; background: rgba(30, 30, 45, 0.4); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 16px; box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); }
.glass-panel h1 { text-align: center; margin-bottom: 0.5rem; font-size: 2rem; }
.glass-panel .subtitle { text-align: center; color: var(--text-secondary); margin-bottom: 2rem; }
.glass-panel .form-control { background: rgba(0, 0, 0, 0.2); border: 1px solid rgba(255, 255, 255, 0.1); }
.glass-panel .form-control::placeholder { color: var(--text-secondary); }
.glass-panel .form-control:focus { border-color: var(--accent-primary); }
.social-login { display: flex; gap: 1rem; margin-bottom: 1.5rem; }
.btn-social { flex: 1; padding: 0.75rem; border-radius: 8px; border: 1px solid var(--border); background: transparent; color: var(--text-primary); font-weight: 500; cursor: pointer; transition: background-color 0.2s; }
.btn-social:hover { background-color: rgba(255, 255, 255, 0.1); }
.divider { text-align: center; color: var(--text-secondary); margin-bottom: 1.5rem; }
.radio-group { display: flex; gap: 1.5rem; margin-top: 0.5rem; }
.radio-group label { display: flex; align-items: center; gap: 0.5rem; color: var(--text-primary); cursor: pointer; }
.radio-group input[type="radio"] { display: none; }
.radio-group label::before { content: ''; width: 18px; height: 18px; border-radius: 50%; border: 2px solid var(--border); transition: all 0.2s; }
.radio-group input[type="radio"]:checked + label::before { border-color: var(--accent-primary); background-color: var(--accent-primary); box-shadow: 0 0 0 3px var(--bg-surface) inset; }

/* --- 4.4. Página de Venda (/vender) --- */
.sell-container { max-width: 900px; margin: 2rem auto; display: flex; flex-direction: column; gap: 2rem; }
.sell-section { background-color: var(--bg-surface); padding: 2rem; border-radius: 8px; border: 1px solid var(--border); }
.sell-section h1, .sell-section h2 { margin-top: 0; }
.sell-search-form { display: flex; gap: 0.5rem; }
.sell-search-form .form-control { flex-grow: 1; }
#sell-search-results { margin-top: 1.5rem; max-height: 400px; overflow-y: auto; }
.search-result-item { display: flex; align-items: center; gap: 1rem; padding: 0.75rem; border-radius: 4px; cursor: pointer; transition: background-color 0.2s; }
.search-result-item:hover { background-color: var(--bg-surface-2); }
.search-result-item img { width: 50px; height: 70px; object-fit: cover; border-radius: 3px; }
.search-result-item h4 { margin: 0; }
.search-result-item p { margin: 0; font-size: 0.8rem; color: var(--text-secondary); }
.search-result-item button { margin-left: auto; }
.empty-staging-message { text-align: center; color: var(--text-secondary); padding: 2rem; border: 2px dashed var(--border); border-radius: 8px; }
.listing-row { display: flex; align-items: center; gap: 1rem; padding: 1rem; border-bottom: 1px solid var(--border); }
.listing-row:last-child { border-bottom: none; }
.listing-row img { width: 60px; height: 84px; object-fit: cover; border-radius: 4px; }
.card-info { flex-grow: 1; display: flex; flex-direction: column; }
.card-info strong { color: var(--text-primary); }
.card-info small { color: var(--text-secondary); font-size: 0.8rem; }
.listing-inputs { display: flex; align-items: center; gap: 0.75rem; flex-wrap: wrap; }
.listing-inputs .form-control { padding: 0.5rem; background-color: var(--bg-surface-2); color: var(--text-primary); border: 1px solid var(--border); }
.listing-inputs .listing-price { width: 100px; }
.listing-inputs .listing-quantity { width: 60px; }
.listing-inputs .listing-condition, .listing-inputs .listing-language { min-width: 120px; }
.listing-inputs select.form-control option { background: var(--bg-surface-2); color: #1A1D24; }
.foil-checkbox { display: flex; align-items: center; gap: 0.5rem; color: var(--text-primary); cursor: pointer; padding: 0.5rem; border-radius: 4px; }
.remove-listing-btn { background-color: transparent; color: var(--text-secondary); border: none; border-radius: 50%; width: 32px; height: 32px; font-weight: bold; font-size: 1.5rem; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s; }
.remove-listing-btn:hover { background-color: #e63946; color: white; }

/* ==========================================================================
   5. COMPONENTES COMPLEXOS (Dropdowns, Flutuantes)
   ========================================================================== */
   
/* --- Menu Dropdown de Usuário --- */
.user-dropdown { position: relative; }
.dropdown-toggle { display: flex; align-items: center; gap: 0.75rem; cursor: pointer; padding: 0.25rem 0.5rem; border-radius: 8px; transition: background-color 0.2s; }
.dropdown-toggle:hover { background-color: var(--bg-surface-2); }
.avatar { width: 32px; height: 32px; border-radius: 50%; object-fit: cover; border: 2px solid var(--border); }
.dropdown-arrow { font-size: 0.6rem; color: var(--text-secondary); transition: transform 0.2s; }
.user-dropdown.active .dropdown-arrow { transform: rotate(180deg); }
.dropdown-menu { display: none; position: absolute; top: 120%; right: 0; min-width: 180px; background-color: var(--bg-surface); border: 1px solid var(--border); border-radius: 8px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); z-index: 1001; overflow: hidden; }
.user-dropdown.active .dropdown-menu { display: block; }
.dropdown-item { display: block; padding: 0.75rem 1rem; color: var(--text-secondary); text-decoration: none; font-size: 0.9rem; transition: all 0.2s; }
.dropdown-item:hover { background-color: var(--accent-primary); color: white; }
.dropdown-divider { height: 1px; background-color: var(--border); margin: 0.5rem 0; }
.logout-btn:hover { background-color: #e63946; }

/* --- Botão Flutuante da Lista --- */
#floating-list-button { position: fixed; top: 100px; right: 30px; z-index: 1000; background-color: var(--accent-primary); color: white; width: 60px; height: 60px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); display: flex; justify-content: center; align-items: center; text-decoration: none; font-size: 1.5rem; transition: transform 0.2s ease-in-out; }
#floating-list-button:hover { transform: scale(1.1); }
.list-item-count { position: absolute; top: -5px; right: -5px; background-color: #e63946; color: white; min-width: 24px; height: 24px; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-size: 0.8rem; font-weight: bold; }
.list-item-count.hidden { display: none; }

/* --- Dropdown Customizado (Página de Venda) --- */
.custom-select-wrapper { position: relative; width: 140px; }
.custom-select-display { display: flex; justify-content: space-between; align-items: center; cursor: pointer; }
.custom-select-arrow { font-size: 0.6rem; color: var(--text-secondary); transition: transform 0.2s; }
.custom-select-options { display: none; position: absolute; top: 100%; left: 0; right: 0; background-color: var(--bg-surface-2); border: 1px solid var(--border); border-radius: 4px; z-index: 100; max-height: 200px; overflow-y: auto; }
.custom-select-wrapper.active .custom-select-options { display: block; }
.custom-select-wrapper.active .custom-select-arrow { transform: rotate(180deg); }
.custom-select-option { padding: 0.75rem; color: var(--text-secondary); cursor: pointer; transition: all 0.2s; }
.custom-select-option:hover { background-color: var(--accent-primary); color: white; }

.shop-badge {
  background-color: var(--accent-primary);
  color: white;
  font-size: 0.6rem;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 0.5rem;
  vertical-align: middle;
}
/* Estilos para o Modal do Otimizador */
.modal-overlay {
  display: none; /* Escondido por padrão */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

.modal-overlay.active {
  display: flex; /* Mostra o modal quando tem a classe 'active' */
}

.modal-content {
  background-color: var(--bg-surface);
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.modal-close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
}
/* O novo painel de filtros do otimizador */
.optimizer-panel {
  display: grid;
  /* Cria colunas responsivas para os filtros */
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  align-items: flex-end; /* Alinha os itens pela base */
  
  background-color: var(--bg-surface);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: 1px solid var(--border);
}

/* Garante que os labels dentro do painel fiquem corretos */
.optimizer-panel .form-group {
  margin-bottom: 0;
}

/* Ajusta a altura do botão para alinhar com os outros campos */
.optimizer-panel .btn-primary {
  height: 45px; /* Altura aproximada de um .form-control */
  width: 100%;
}

.optimizer-main-actions {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}
.advanced-toggle-btn {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.9rem;
  margin-left: auto; /* Joga o botão para a direita */
}
.advanced-toggle-btn span { transition: transform 0.2s; display: inline-block; }
.advanced-toggle-btn.active span { transform: rotate(180deg); }

.advanced-filters-panel {
  display: none; /* Escondido por padrão */
  grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  gap: 1rem;
  border-top: 1px solid var(--border);
  margin-top: 1.5rem;
  padding-top: 1.5rem;
}

.advanced-filters-panel.active {
  display: grid; /* Mostra o painel */
}
.remove-from-list-btn {
  background: none; border: none; font-size: 2rem; color: var(--text-secondary);
  cursor: pointer; transition: color 0.2s; padding: 0 1rem;
}
.remove-from-list-btn:hover { color: #e63946; }
.seller-filters {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}

.filter-item {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.filter-item label {
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-item select {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
/* Estilos do Carrinho */
.cart-summary {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--bg-surface); /* Cor de fundo do carrinho */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 320px;
  max-height: 350px;
  overflow-y: auto;
  z-index: 1000; /* Garantir que fique visível acima de outros elementos */
  border: 1px solid var(--border); /* Cor da borda do carrinho */
}

.cart-summary h3 {
  font-size: 22px;
  color: var(--text-primary); /* Cor do título do carrinho */
  margin-bottom: 15px;
}

.cart-summary ul {
  list-style-type: none;
  margin-bottom: 15px;
}

.cart-summary li {
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--text-secondary); /* Cor do texto dos itens no carrinho */
}

#cart-total {
  font-size: 18px;
  font-weight: bold;
  color: var(--accent-primary); /* Cor para o valor total */
}

#checkout-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--accent-primary); /* Cor de fundo do botão de checkout */
  color: var(--text-primary); /* Texto claro no botão */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
}

#checkout-btn:hover {
  background-color: var(--accent-hover); /* Cor de fundo do botão no hover */
}

#cart-summary p {
  font-size: 18px;
  color: var(--text-primary); /* Cor do total do carrinho */
}

/* Modificação para os Botões e Filtros do Carrinho */
.add-to-cart-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-final-cart-btn {
  background-color: var(--accent-primary); /* Cor do botão adicionar ao carrinho */
  color: var(--text-primary); /* Texto claro no botão */
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.add-final-cart-btn:hover {
  background-color: var(--accent-hover); /* Cor de fundo do botão no hover */
}

.add-final-cart-btn:focus {
  outline: none;
}