{
  "name": "tcg-marketplace",
  "version": "1.0.0",
  "description": "TCG Marketplace que engloba todos os TCGs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "sync:cards": "node scripts/syncCards.js",
    "sync:bulk": "node scripts/bulkSync.js",
    "test:onepiece": "node scripts/testOnePieceAPI.js",
    "sync:onepiece": "node scripts/bulkSyncOnePiece.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Finalprogram/TCG-MARKETPLACE.git"
  },
  "author": "Muliru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Finalprogram/TCG-MARKETPLACE/issues"
  },
  "homepage": "https://github.com/Finalprogram/TCG-MARKETPLACE#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "event-stream": "^4.0.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonstream": "^1.0.3",
    "memory-cache": "^0.2.0",
    "mongoose": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
